BOT_TOKEN=8259174849:AAGjL7__ujYjjMo_OWrXIwCqcHcqECk4iJY
PORT=3000
# ID Channel Telegram (dalam format angka dan bot sudah admin)
CHANNEL_PREMIUM_ID=-1002599668951
CHANNEL_LIFETIME_ID=-1002672231368
# Panel Admin API
PANEL_ADMIN_API_URL=http://localhost:3000/api/bukti
# API Key AI
OPENROUTER_API_KEY=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
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SESSION_SECRET=secret_aman_banget